<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial=scale=1.0">
        <title>First Web Page</title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Pink Frag Event Organiser</h1>
        <a href="Wedding.html"><br>
        <img title="Wedding Invitation" class="center" src="D:\abc.jpg" id="anchor 1" width="450" height="350">
        </a>
        <a href="Corporate.html"><br>
        <img title="Corporate Events" class="center" src="D:\corporate.jpg" id="anchor 2" width="450" height="350">
        </a>
        <a href="SocialGatherings.html"><br>
        <img title="Social Gathering" class="center" src="D:\gathering.jpg" id="anchor 3" width="450" height="350">
        </a>
    </body>
</html>