<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        text-align: center;
    }
</style>
</head>
<body>
    <h1>Nested List</h1>
    <ol>
        <li>Wedding 
            <ol>
                <li>Bridal party</li>
                <li>Engagement Parties</li>
                <li>Caterer</li>
                <li>Wedding Ceremony</li>
                <li>Wedding Reception</li>
            </ol>
        </li>
        <li>Corporate
            <ol>
                <li>Seminars and Conferences</li>
                <li>Appreciation Events</li>
                <li>Team Building Events</li>
                <li>Product Launch Events</li>
                <li>Shareholder Meetings</li>
            </ol>
        </li>
        <li>Exhibition
            <ol>
                <li>Aerophilately</li>
                <li>Astrophilately</li>
                <li>Fight against Forgeries</li>
                <li>Maximaphily</li>
                <li>Philatelic literature</li>
            </ol>
        </li>
        <li>Trade Shows
            <ol>
                <li>Argentina</li>
                <li>Bolivia</li>
                <li>Brazil</li>
                <li>Canada</li>
                <li>Chile</li>
            </ol>
        </li>
        <li>Stage Events
            <ol>
                <li>Birthday Party</li>
                <li>Surprise Party</li>
                <li>Dinner Party</li>
                <li>Garden Party</li>
                <li>Cocktail Party</li>
            </ol>
        </li>
    </ol>
    
</body>
</html>
