<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        text-align: center;
    }
    table {
        width: 100%;
        font-weight: bolder;
        border-collapse: collapse;
    }
    th,td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    tr:nth-child(odd) {
        background-color: #b3edcf;
    }
    tr:nth-child(even) {
        background-color: #e0f0e9;
    }
</style>
</head>
<body>
    <h1>Event Schedule</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Venue</th>
            <th>Start Time</th>
            <th>End Time</th>
        </tr>
        <tr>
            <td>Corporate Events</td>
            <td>RVS Hall, 3rd Floor</td>
            <td>4.5.2018  9.00AM</td>
            <td>4.5.2018  12.00AM</td>
        </tr>
        <tr>
            <td>Wedding Planning</td>
            <td>Sri Plus Thirumana Mahal</td>
            <td>1.1.2019  7.00AM</td>
            <td>1.1.2019  9.00AM</td>
        </tr>
        <tr>
            <td>Product Launches</td>
            <td>RVS Hall, 2nd Floor</td>
            <td>4.5.2018  2.00PM</td>
            <td>4.5.2018  5.00PM</td>
        </tr>
        <tr>
            <td>Seminor on Cloud Computing</td>
            <td>Vivekanandha Auditorium</td>
            <td>18.12.2018  8.30AM</td>
            <td>18.12.2018  1.00PM</td>
        </tr>
        <tr>
            <td>Heavenly Fashion</td>
            <td>Bath Record Office</td>
            <td>21.3.2018  5.00PM</td>
            <td>21.3.2018  8.00PM</td>
        </tr>
        <tr>
            <td>Gala Dinners</td>
            <td>City Tower, Hall No 2</td>
            <td>12.1.2018  7.00 PM</td>
            <td>12.1.2018  10.00 PM</td>
        </tr>
        <tr>
            <td>Award Ceremony</td>
            <td>Hindustan Auditorium</td>
            <td>11.11.2018  9.00 AM</td>
            <td>11.11.2018  5.00 PM</td>
        </tr>
    </table>
    
    
</body>
</html>
