<html>
    <head>
        <script src="script.js"></script>
        <style>
            th {
                padding-left: 10px;
                padding-right: 10px;
            }
            td {
                padding-left: 10px;
                padding-right: 10px;
            }
            table, th, td {
  border: 2px solid black;
}
        </style>
    </head>
    <body>
        <div>
            <div>
                <h2>Event Billing</h2>
    
                    <label for="eventId">Event ID</label>
                    <input type="number" id="eventId" required><br>
                    <label for="eventName">Event Name</label>
                    <input type="text" id="eventName" required><br>
                    <label for="price">Price</label>
                    <input type="number" id="price" required><br>
                <button onclick="add()">Add to Cart</button>

            </div>
            
            <div id="result"></div>

        </div>
    </body>
</html>