<html>
    <head>
        <style>
            h1 {
                text-align: center;
            }
            form {
                text-align: center;
            }
            div.a {
                text-align: center;
            }
            button {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Validating Duplicate Events</h1>
        <div class="a">
            <form>
                <label for="eventname">Enter event name</label>
                <input type="text" id="eventName" name="eventname"><br>
                <button type="button" onclick="addEvent()">Add Event</button>
                <button type="button" onclick="displayEvent()">Dsiplay Event</button>
                
            </form>
            <div id="successMessage"></div>
            <div id="result">
            </div>
        </div>
    </body>
</html>